2016/october/advertisement/presentationSlide/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Story Telling</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body class="coverflow">
    <article>
      <section><img src="../images/wewantyou.png" class="img-minime">
        <h1>Propaganda</h1>
        <h3>Advertisement</h3>
      </section>
      <section><img src="../images/propaganda.jpg" class="img-biggieme"></section>
      <section data-bespoke-backdrop="super special">
        <h2 class="fast">Advertisement Effectiveness</h2>
        <h3 class="bullet"></h3>
        <ul>
          <li>Long-term</li>
          <li>Short-term</li>
        </ul>
      </section>
      <section><img src="../images/advertisement.jpg" class="img-biggieme"></section>
      <section>
        <h2 class="question">Short-term</h2><img src="../images/impact.jpg" class="img-biggieme">
      </section>
      <section>
        <h2 class="question">Long-term</h2>
        <h2> E.g. Posters / Youtube</h2>
      </section>
      <section>
        <h1 class="fact"> Motion and Emotion</h1>
      </section>
      <section>
        <h2 class="fact">Technologies</h2>
        <ul>
          <li>HTML5</li>
          <li>Material Design</li>
          <li>Greensock's GSAP / Velocity JS</li>
          <li>MP4</li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

2016/october/advertisement/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Story Telling

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body(class='coverflow')

    article

      section
        img(src='../images/wewantyou.png', class="img-minime")
        h1 Propaganda
        h3 Advertisement

      section
        img(src='../images/propaganda.jpg', class='img-biggieme')

      section(data-bespoke-backdrop='super special')
        h2(class='fast') Advertisement Effectiveness
        h3.bullet
        ul
          li Long-term
          li Short-term

      section
        img(src='../images/advertisement.jpg', class='img-biggieme')

      section
        h2(class='question') Short-term
        img(src='../images/impact.jpg', class='img-biggieme')

      section
        h2(class='question') Long-term
        h2  E.g. Posters / Youtube

      section
        h1(class='fact')  Motion and Emotion

      section
        h2(class='fact') Technologies
        ul
          li HTML5
          li Material Design
          li Greensock's GSAP / Velocity JS
          li MP4

    script(src='build/build.js')
